0 1-section start; 
1-cue cue-0;
1-liste set;
1-send1 0 100; 1-send2 0 100;

0 1-section section-1; 
1-cue cue-1;
1-liste 1;
1-send1 0 1000; 1-send2 9 1000;
 
0
1-section section-1;
1-cue cue-2; 
1-liste 1 2;
1-send1 1 1000; 1-send2 0 1000; 

0 
1-section section-1; 
1-cue cue-3;
1-liste 1 2 3;
1-send1 2 1000; 1-send2 8 1000; 

0
1-section section-1; 
1-cue cue-4;
1-liste 1 2 3 4;
1-send1 3 2000; 1-send2 1 2000; 

0
1-section section-2; 
1-cue cue-5;
1-liste 1 2 3 4 5;
1-send1 4 500; 1-send2 7 500; 

0
1-section section-2;
1-cue cue-6;
1-liste 1 2 3 4 5 6;
1-send1 5 500; 1-send2 2 500; 

0
1-section section-2; 
1-cue cue-7;
1-liste 1 2 3 4 5 6 7;
1-send1 6 500; 1-send2 6 500; 

0
1-section section-2; 
1-cue cue-8;
1-liste 1 2 3 4 5 6 7 8;
1-send1 7 1000; 1-send2 3 1000;
 
0
1-section section-2; 
1-cue cue-9;
1-liste 1 2 3 4 5 6 7 8 9;
1-send1 8 1000; 1-send2 5 1000; 

0
1-section end; 
1-cue cue-10;
1-liste 1 2 3 4 5 6 7 8 9 0;
1-send1 9 1000 ; 1-send2 4 1000; 
